## cartridge.properties for cartridge app_account_address
#Mon Apr 29 11:54:43 CEST 2023
demandware.cartridges.app_account_address.multipleLanguageStorefront=true
demandware.cartridges.app_account_address.id=app_account_address